name=wiring_analog_SAMD_TT
version=1.1.1
author=Ted Toal
maintainer=Ted Toal <ted@tedtoal.net>
sentence=Provides same functions as SAMD wiring_analog.c with several changes to fix problems, and a function for ADC calibration.
paragraph=The wiring_analog.c functions have new versions with the same name except they end with "_SAMD_TT", see README.md for changes.
category=Signal Input/Output
url=https://github.com/tedtoal/wiring_analog_SAMD_TT
architectures=samd
